
Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1                      notconnect   100          auto   auto 10/100BaseTX
Fa0/2                      notconnect   100          auto   auto 10/100BaseTX
Fa0/3     **SW**           connected    100        a-full  a-100 10/100BaseTX
Fa0/4     **PC**           notconnect   100          auto   auto 10/100BaseTX
Fa0/5     **PC**           notconnect   100          auto   auto 10/100BaseTX
Fa0/6     **PC**           notconnect   100          auto   auto 10/100BaseTX
Fa0/7     **PC**           notconnect   100          auto   auto 10/100BaseTX
Fa0/8     **PC**           notconnect   100          auto   auto 10/100BaseTX
Gi0/1                      notconnect   100          auto   auto 10/100/1000BaseTX
