Interface                      Status         Protocol Description
Vl1                            admin down     down
Vl100                          up             up       **SW**
Fa0/1                          down           down     **PC**
Fa0/2                          down           down     **PC**
Fa0/3                          up             up       **SW**
Fa0/4                          up             up       **PC**
Fa0/5                          down           down     **PC**
Fa0/6                          down           down     **PC**
Fa0/7                          down           down     **PC**
Fa0/8                          down           down     **PC**
Gi0/1                          down           down     **PC**
